# Banco de Dados
DB_HOST=
DB_SCHEMA=
DB_USER=
DB_PASS=
DB_PORT=

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app_aqui
SMTP_FROM_EMAIL=seu_email@gmail.com
SMTP_FROM_NAME=FR Semijoias

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=
